<html>
<head>
<style>

body{background-color:#f7e4ad;}

h1{font-family:Arial Black;
text-align:center;
padding:8px;
background-color:#fadd8c;
color:#f5a802
}

h3{font-family:Arial Black;
text-align:center;
padding:8px;
background-color:#fadd8c;
color:#f5a802
}

table{border:1px solid #7a5b00;background-color:white;}
td {padding:4px;font-family:verdana;font-size:20px;color:#f5a802;}

.beauty{
background-color:white;
color:black;
font-family:verdana;
border:5px solid #7a5b00;
border-radius:10px;
margin:20px;
padding:20px;
}

</style>
</head>

<body>

<h1> What is C++ ? </h1>


<div class="beauty">

<p>C++ is a general purpose, case-sensitive, free-form programming language that supports object-oriented, procedural and generic programming.</p><p> C++ is a middle-level language, as it encapsulates both high and low level language features.</p><p>
C++ language is developed by Bjarne Stroustrup starting in 1979 at Bell Labs.</p><p>
C++ runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.</p><p>
This C++ tutorial adopts a simple and practical approach to describe the concepts of C++ for beginners to advanded.</p>
</div>

<hr>
<table width="100%">
<tr> 
<td><a href="c++.html">Back</a></td>
<td style="text-align:center;"><a href="featuresofc.html">2</a> </td>
<td style="text-align:center;"><a href="realworldcplus.html">3</a> </td>
<td style="text-align:center;"><a href="iscpluslesspopular.html">4</a> </td>
<td style="text-align:center;"><a href="futureofcplus.html">5</a> </td>
<td style="text-align:center;"><a href="whylearncplus.html">6</a> </td>
<td style="text-align:right";><a href="featuresofc.html">Next</a></td>

</tr></table>


</body>
</html>